01010000#Материальное обеспечение специалистов ядерного оружейного комплекса Российской Федерации (в соответствии с Указом Президента Российской Федерации от 23 августа 2000 года № 1563) (01010100+01010200)#79710017370030560313264
01010100#материальное обеспечение специалистов организаций ядерного оружейного комплекса#79710017370030560313264
01010200#материальное обеспечение специалистов военных представительств Министерства обороны Российской Федерации, созданных в организациях ядерного оружейного комплекса#79710017370030560313264
01100100#расходы на доставку (почта)(01100101 + 01100102)#79710017370030560244221
01100101#по выплатам материального обеспечения специалистов организаций ядерного оружейного комплекса#79710017370030560244221
01100102#по выплатам материального обеспечения специалистов военных представительств Министерства обороны Российской Федерации, созданных в организациях ядерного оружейного комплекса#79710017370030560244221
01100200#расходы на доставку (иные организации, осуществляющие доставку)(01100201 + 01100202)#79710017370030560244226
01100201#по выплатам материального обеспечения специалистов организаций ядерного оружейного комплекса#79710017370030560244226
01100202#по выплатам материального обеспечения специалистов военных представительств Министерства обороны Российской Федерации, созданных в организациях ядерного оружейного комплекса#79710017370030560244226
02010000#Выплата федеральной социальной доплаты к пенсии (в соответствии с Федеральным законом от 17 июля 1999 года № 178-ФЗ)#79710010340630570313262
02100100#расходы на доставку (почта)#79710010340630570244221
02100200#расходы на доставку (иные организации, осуществляющие доставку)#79710010340630570244226
03010000#Дополнительное ежемесячное материальное обеспечение некоторых категорий граждан Российской Федерации в связи с 60-летием Победы в Великой Отечественной войне 1941-1945 годов (в соответствии с Указом Президента Российской Федерации от 30 марта 2005 года № 363)#79710010340330350313262
03100100#расходы на доставку (почта)#79710010340330350244221
03100200#расходы на доставку (иные организации, осуществляющие доставку)#79710010340330350244226
04010000#Дополнительное ежемесячное материальное обеспечение инвалидов вследствие военной травмы в соответствии с Указом Президента Российской Федерации от 1 августа 2005 года № 887 «О мерах по улучшению материального положения инвалидов вследствие военной травмы»#79710010340430360313262
04100100#расходы на доставку (почта)#79710010340430360244221
04100200#расходы на доставку (иные организации, осуществляющие доставку)#79710010340430360244226
05010000#Выплата страховой пенсии (в соответствии  с Федеральным законом от 28 декабря 2013 года № 400-ФЗ)#39210017370030580311261
05100100#расходы на доставку (почта)#79710017370030580244221
05100200#расходы на доставку (иные организации, осуществляющие доставку)#79710017370030580244226
31010000#Выплата накопительной пенсии (в соответствии  с Федеральным законом от 28 декабря 2013 года № 424-ФЗ)#39210017370030590311261
31100100#расходы на доставку (почта)#79710017370030590244221
31100200#расходы на доставку (иные организации, осуществляющие доставку)#79710017370030590244226
06010000#Выплата пенсий по государственному пенсионному обеспечению (в соответствии с Федеральным законом от 15 декабря 2001 года № 166-ФЗ)#79710017370030600311261
06100100#расходы на доставку (почта)#79710017370030600244221
06100200#расходы на доставку (иные организации, осуществляющие доставку)#79710017370030600244226
07010000#Выплата дополнительного материального обеспечения, доплат к пенсиям, пособий и компенсаций (в соответствии с Федеральным законом от 4 марта 2002 года № 21-ФЗ)#79710010340730190313264
07100100#расходы на доставку (почта)#79710010340730190244221
07100200#расходы на доставку (иные организации, осуществляющие доставку)#79710010340730190244226
08010000#Выплата доплат к пенсиям (в соответствии с Указом Президента Российской Федерации от 28 августа 2003 года № 995)#79710017370030610313264
08100100#расходы на доставку (почта)#79710017370030610244221
08100200#расходы на доставку (иные организации, осуществляющие доставку)#79710017370030610244226
09010000#Доплата к пенсии членам летных экипажей воздушных судов гражданской авиации (в соответствии с Федеральным законом от 27 ноября 2001 года № 155-ФЗ#79710017370030620313261
09100100#расходы на доставку (почта)#79710017370030620244221
09100200#расходы на доставку (иные организации, осуществляющие доставку)#79710017370030620244226
10010000#Выплата пенсий, назначенных досрочно, гражданам, признанным безработными (в соответствии с Законом Российской Федерации от 19 апреля 1991 года № 1032-1)#79710017370030650311261
10100100#расходы на доставку (почта)#79710017370030650244221
10100200#расходы на доставку (иные организации, осуществляющие доставку)#79710017370030650244226
11010000#Доплаты к пенсии работникам организаций угольной промышленности (в соответствии с Федеральным законом от 10 мая 2010 года №  84-ФЗ)#79710017370030660313261
11100100#расходы на доставку (почта)#79710017370030660244221
11100200#расходы на доставку (иные организации, осуществляющие доставку)#79710017370030660244226
12010000#Выплата пенсий, назначенных Эстонской Республикой#79710017370039510360262
12020000#Выплата пенсий и иных социальных выплат, назначенных Латвийской Республикой#79710017370039520360262
12030000#Выплата пенсий и иных социальных выплат, назначенных Республикой Беларусь#79710017370039530360262
12040000#Выплата пенсий и иных социальных выплат, назначенных Республикой Болгария#79710017370039540360262
12050000#Выплата пенсий, назначенных Литовской Республикой#79710017370039550360262
12060000#Выплата пенсий и иных социальных выплат, назначенных государством Израиль#79710017370039560360262
12070000#Пенсия по Соглашению ЕАЭС (Армения)#79710017370039580360262
12080000#Пенсия по Соглашению ЕАЭС (Казахстан)#79710017370039590360262
12090000#Пенсия по Соглашению ЕАЭС (Кыргызстан)#79710017370039600360262
13010000#Осуществление ежемесячной денежной выплаты гражданам, подвергшимся воздействию радиации вследствие радиационных аварий и ядерных испытаний, в соответствии с Законом Российской Федерации от 15 мая 1991 года № 1244-1 «О социальной защите граждан, подвергшихся воздействию радиации вследствие катастрофы на Чернобыльской АЭС»#79710030340130670313262
13100100#расходы на доставку (почта)#79710030340130670244221
13100200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340130670244226
13020000#Компенсация в возмещение вреда гражданам, подвергшимся воздействию радиации вследствие радиационных аварий, в соответствии с Законом Российской Федерации от 15 мая 1991 года № 1244-I "О социальной защите граждан, подвергшихся воздействию радиации вследствие катастрофы на Чернобыльской АЭС"#79710030340130040313262
13110100#расходы на доставку (почта)#79710030340130040244221
13110200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340130040244226
14010000#Осуществление ежемесячной денежной выплаты инвалидам (в соответствии с Федеральным законом от 24 ноября 1995 года № 181-ФЗ)#79710030340430680313262
14100100#расходы на доставку (почта)#79710030340430680244221
14100200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340430680244226
15010000#Осуществление ежемесячной денежной выплаты ветеранам (в соответствии с Федеральным законом от 12 января 1995 года №  5-ФЗ)#79710030340330690313262
15100100#расходы на доставку (почта)#79710030340330690244221
15100200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340330690244226
16010000#Осуществление ежемесячной денежной выплаты гражданам, подвергшимся воздействию радиации вследствие радиационных аварий и ядерных испытаний в соответствии с Федеральным законом от 10 января 2002 года № 2-ФЗ «О социальных гарантиях гражданам, подвергшимся радиационному воздействию вследствие ядерных испытаний на Семипалатинском полигоне»#79710030340130700313262
16100100#расходы на доставку (почта)#79710030340130700244221
16100200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340130700244226
16020000#Осуществление отдельных мер социальной поддержки граждан, подвергшихся воздействию радиации#79710030340151370321262
16110100#расходы на доставку (почта)#79710030340151370244221
16110200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340151370244226
17010000#Осуществление ежемесячной денежной выплаты гражданам, подвергшимся воздействию радиации вследствие радиационных аварий и ядерных испытаний в соответствии с Федеральным законом от 26 ноября 1998 года № 175-ФЗ «О социальной защите граждан Российской Федерации, подвергшихся воздействию радиации вследствие аварии в 1957 году на производственном объединении «Маяк» и сбросов радиоактивных отходов в реку Теча»#79710030340130710313262
17100100#расходы на доставку (почта)#79710030340130710244221
17100200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340130710244226
17020000#Компенсация в возмещение вреда гражданам, подвергшимся воздействию радиации вследствие радиационных аварий, в соответствии с Федеральным законом от 26 ноября 1998 года № 175-ФЗ "О социальной защите граждан Российской Федерации, подвергшихся воздействию радиации вследствие аварии в 1957 году на производственном объединении «Маяк» и сбросов радиоактивных отходов в реку Теча»#79710030340130080313262
17110100#расходы на доставку (почта)#79710030340130080244221
17110200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340130080224226
18010000#Осуществление ежемесячной денежной выплаты Героям Советского Союза, Героям Российской Федерации и полным кавалерам ордена Славы (в соответствии с   Законом Российской Федерации от   15 января 1993 года № 4301-1)#79710030340230720313262
18100100#расходы на доставку (почта)#79710030340230720244221
18100200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340230720244226
19010000#Осуществление ежемесячной денежной выплаты Героям Социалистического Труда, Героям Труда Российской Федерации и полным кавалерам ордена Трудовой Славы (в соответствии с Федеральным законом от 9 января 1997 года № 5-ФЗ)#79710030340230730313262
19100100#расходы на доставку (почта)#79710030340230730244221
19100200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340230730244226
20010000#Оплата стоимости проезда пенсионерам к месту отдыха и обратно один раз в два года (в соответствии с Законом Российской Федерации от 19 февраля 1993 года № 4520-I) (20010100+20010200)#79710030340651990321263
20010100#оплата стоимости проезда пенсионерам к месту отдыха и обратно один раз в два года на основании решения территориального органа ПФР#79710030340651990321263
20010200#оплата стоимости проезда пенсионерам к месту отдыха и обратно один раз в два года на основании вступивших в законную силу решений судов#79710030340651990321263
20100100#расходы на доставку (почта)#79710030340651990244221
20100101#стоимости проезда пенсионерам к месту отдыха и обратно один раз в два года, возмещенной на основании решения территориального органа ПФР#79710030340651990244221
20100102#стоимости проезда пенсионерам к месту отдыха и обратно один раз в два года, возмещенной на основании вступивших в законную силу решений судов#79710030340651990244221
20100200#расходы на доставку (иные организации, осуществляющие доставку) (20100201 + 20100202)#79710030340651990244226
20100201#стоимости проезда пенсионерам к месту отдыха и обратно один раз в два года, возмещенной на основании решения территориального органа ПФР#79710030340651990244226
20100202#стоимости проезда пенсионерам к месту отдыха и обратно один раз в два года, возмещенной на основании вступивших в законную силу решений судов#79710030340651990244226
20020000#Компенсация расходов, связанных с переездом из районов Крайнего Севера и приравненных к ним местностей в другую местность на территории Российской Федерации, в соответствии с законодательством Российской Федерации (20020100+20020200)#79710030340652230321263
20020100#компенсация расходов, связанных с переездом из районов Крайнего Севера и приравненных к ним местностей в другую местность на территории Российской Федерации, на основании решения территориального органа ПФР#79710030340652230321263
20020200#компенсация расходов, связанных с переездом из районов Крайнего Севера и приравненных к ним местностей в другую местность на территории Российской Федерации, на основании вступивших в законную силу решений судов#79710030340652230321263
21010000#Компенсационные выплаты лицам, осуществляющим уход  за нетрудоспособными гражданами (в соответствии с Указом Президента Российской Федерации от 26 декабря 2006 года № 1455 ) #79710030340730390313261
21100100#расходы на доставку (почта)#79710030340730390244221
21100200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340730390244226
22010000#Выплата социального пособия на погребение и оказание услуг по погребению согласно гарантированному перечню этих услуг за умерших, получавших пенсии по государственному пенсионному обеспечению (в соответствии с Федеральным законом от 12 января 1996 года № 8-ФЗ) (22010100 + 22010200)#79710030340730740313261
22010100#социальное пособие на погребение#79710030340730740313261
22010200#оказание услуг по погребению согласно гарантированному перечню#79710030340730740313261
22100100#расходы на доставку (почта)#79710030340730740244221
22100200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340730740244226
22020000#Выплата социального пособия на погребение и оказание услуг по погребению согласно гарантированному перечню этих услуг за умерших, получавших страховую или накопительную пенсию (в соответствии с Федеральным законом от 12 января 1996 года № 8-ФЗ) (22020100 + 22020200)#79710030340730750313261
22020100#социальное пособие на погребение#39210030340730750313261
22020200#оказание услуг по погребению согласно гарантированному перечню#79710030340730750313261
22110100#расходы на доставку (почта)#79710030340730750244221
22110200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340730750244226
22030000#Выплата социального пособия на погребение умерших не работавших пенсионеров, досрочно оформивших пенсию по предложению органов службы занятости, и оказание услуг по погребению согласно гарантированному перечню этих услуг (в соответствии с Федеральным законом от 12 января 1996 года № 8-ФЗ) (22030100 + 22030200)#79710030340730760313261
22030100#социальное пособие на погребение#79710030340730760313261
22030200#оказание услуг по погребению согласно гарантированному перечню#79710030340730760313261
22120100#расходы на доставку (почта)#79710030340730760244221
22120200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340730760244226
23010000#Единовременная выплата отдельным категориям граждан в связи с празднованием 65-летия Победы в Великой Отечественной войне#39210030340330770313262
23100100#расходы на доставку (почта)#79710030340330770244221
23100200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340330770244226
23020000#Единовременная выплата некоторым категориям граждан Российской Федерации в связи с  67-летием Победы в Великой Отечественной войне 1941-1945 годов#79710030340330780313262
23110100#расходы на доставку (почта)#79710030340330780244221
23110200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340330780244226797030000#Единовременная выплата некоторым категориям граждан Российской Федерации в связи с  70-летием Победы в Великой Отечественной войне 1941-1945 годов#79710030340331170313262
23120100#расходы на доставку (почта)#79710030340331170244221
23120200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340331170244226
23040100#Осуществление пенсионного обеспечения отдельных категорий граждан Российской Федерации, проживающих на территориях Республики Крым и города федерального значения Севастополя (в соответствии с Федеральным законом от 22 декабря 2014 года № 421-ФЗ)#79710017370031160311261
23130100#расходы на доставку (почта)#79710017370031160244221
23130200#расходы на доставку (иные организации, осуществляющие доставку)#79710017370031160244226
23050000#Единовременная выплата некоторым категориям граждан Российской Федерации в связи с  73-летием Победы в Великой Отечественной войне 1941-1945 годов#79710030340331220313262
23140100#расходы на доставку (почта)#79710030340331220244221
23140200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340331220244226
23060000#Ежегодная  денежная  выплата  некоторым  категориям  граждан  Российской Федерации  к  Дню Победы  в Великой Отечественной  войне  1941-1945 годов#79710030340331240313262
23150100#расходы на доставку (почта)#79710030340331240244221
23150200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340331240244226
23070000#Единовременная выплата некоторым категориям граждан Российской Федерации в связи с  75-й годовщиной Победы в Великой Отечественной войне 1941-1945 годов#79710030340331270313262
23160100#расходы на доставку (почта)#79710030340331270244221
23160200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340331270244226
23080000#Ежемесячная денежная выплата некоторым категориям граждан Российской Федерации в соответствии с Указом Президента Российской Федерации от 11 марта 2020 года № 180#79710030340331280313262
23170100#расходы на доставку (почта)#79710030340331280244221
23170200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340331280244226
29010000#Единовременная выплата средств пенсионных накоплений (в соответствии с Федеральным законом от 30 ноября 2011 года № 360-ФЗ)#79710017370030630311261
29100100#расходы на доставку (почта)#79710017370030630244221
29100200#расходы на доставку (иные организации, осуществляющие доставку)#79710017370030630244226
29020000#Срочная пенсионная выплата (в соответствии с Федеральным законом от 30 ноября 2011 года №  360-ФЗ)#79710017370030640311261
29110100#расходы на доставку (почта)#79710017370030640244221
29110200#расходы на доставку (иные организации, осуществляющие доставку)#79710017370030640244226
30010000#Ежемесячные выплаты лицам, осуществляющим уход за детьми-инвалидами и инвалидами с детства 1 группы (в соответствии с Указом Президента Российской Федерации от 26 февраля 2013 года № 175)#79710030340731030313262
30100100#расходы на доставку (почта)#79710030340731030244221
30100200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340731030244226
33010000#Осуществление пенсионного обеспечения граждан Российской Федерации, постоянно проживающих в Республике Абхазия#79710017370031180313261
34010000#Единовременная выплата пенсионерам  (в соответствии с Федеральным законом от 22 ноября 2016 года № 385-ФЗ)#79710017370031200313262
34100100#расходы на доставку (почта)#79710017370031200244221
34100200#расходы на доставку (иные организации, осуществляющие доставку)#79710017370031200244226
35010000#Осуществление пенсионного обеспечения граждан Российской Федерации, постоянно проживающих в Республике Южная Осетия#79710017370031210313261
36010000#Ежемесячная и единовременная выплаты семьям, имеющим детей, в соответствии с Указами Президента Российской Федерации (36010100+36010200+36010300+36010400+36010500)#79710040340531290313262
36010100#Ежемесячная выплата семьям, имеющим единственного ребенка (в соответствии с Указом Президента Российской Федерации от 7 апреля 2020 года № 249)#79710040340531290313262
36010200#Ежемесячная выплата семьям с детьми, имеющим право на материнский (семейный) капитал (в соответствии с Указом Президента Российской Федерации от 7 апреля 2020 года № 249)#79710040340531290313262
36010300#Единовременная выплата семьям с детьми в возрасте от 3 до 16 лет (в соответствии с Указом Президента Российской Федерации от 7 апреля 2020 года № 249)#79710040340531290313262
36010400#Единовременная выплата родителям, усыновителям, опекунам, попечителям детей в возрасте до 16 лет (в соответствии с Указом Президента Российской Федерации от 23 июня 2020 года № 412) #79710040340531290313262
36010500#Единовременная выплата родителям, усыновителям, опекунам, попечителям детей в возрасте до 8 лет (в соответствии с Указом Президента Российской Федерации от 17 декабря 2020 года № 797)#79710040340531290313262
37010000#Специальная выплата гражданам, принявшим на сопровождаемое или временное проживание (под временную опеку) инвалидов, престарелых граждан, детей-сирот и детей, оставшихся без попечения родителей в соответствии с постановлением Правительства Российской Федерации от 30 мая 2020 г. № 797.#7971003031273131F360296
38010000#Осуществление дополнительного материального обеспечения лиц, проходивших службу по контракту в составе российской части смешанных сил по установлению мира и поддержанию правопорядка в зоне грузино-осетинского конфликта#79710010340331400313262
38100100#расходы на доставку (почта)#79710030340331400244221
38100200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340331400244226
40010000#Единовременная выплата семьям, имеющим детей в возрасте от шести до восемнадцати лет и детей, достигших возраста восемнадцати лет и обучающихся в организациях, осуществляющих образовательную деятельность по основным образовательным программам основного общего и среднего общего образования, за счет средств резервного фонда Правительства Российской Федерации#7971004033013135F313262
40020000#Единовременная выплата семьям, имеющим детей, в соответствии с Указом Президента Российской Федерации от 2 июля 2021 г.  № 396#79710040340531350313262
41010000#Единовременная денежная выплата гражданам, получающим пенсию, за счет средств резервного фонда Правительства Российской Федерации (в соответствии с Указом Президента Российской Федерации от 24 августа 2021 г. № 486)#3921001737003137F313262
41100100#расходы на доставку (почта)#7971001737003137F244221
41100200#расходы на доставку (иные организации, осуществляющие доставку)#7971001737003137F244226
41020000#Единовременная денежная выплата гражданам, получающим пенсию(в соответствии с Указом Президента Российской Федерации от 24 августа 2021 года № 486#79710017370031370313262
41110100#расходы на доставку (почта)#79710017370031370244221
41110200#расходы на доставку (иные организации, осуществляющие доставку)#79710017370031370244226
42010000#Единовременная выплата гражданам Российской Федерации, награжденным медалью «За оборону Ленинграда» или знаком «Жителю блокадного Ленинграда», в связи с 80-й годовщиной открытия «Дороги жизни» за счет средств резервного фонда Правительства Российской Федерации                              (в соответствии с Указом Президента Российской Федерации от 17 сентября 2021 года № 533)#7971003034033081F313262
42100100#расходы на доставку (почта)#7971003034033081F244221
42100200#расходы на доставку (иные организации, осуществляющие доставку)#7971003034033081F244226
42020000#Единовременная выплата гражданам Российской Федерации, награжденным медалью «За оборону Ленинграда» или знаком «Жителю блокадного Ленинграда», в связи с 80-й годовщиной открытия «Дороги жизни» (в соответствии с Указом Президента Российской Федерации от 17 сентября 2021 года № 533)#79710030340331810313262
42110100#расходы на доставку (почта)#79710030340331810244221
42110200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340331810244226
43010000#Единовременные денежные компенсации реабилитированным лицам#79710030340757600321262
43100100#расходы на доставку (почта)#79710030340757600244221
43100200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340757600244226
44010000#Выплаты пособий  и компенсаций членам семей погибших (умерших) военнослужащих (граждан, проходивших военные сборы, инвалидов вследствие военной травмы), а также лицам, которым установлена инвалидность вследствие военной травмы после увольнения с военной службы, и лицам, уволенным с военной службы в связи с признанием их непригодными к военной службе вследствие военной травмы#79710030340830240313262
44100100#расходы на доставку (почта)#79710030340830240244221
44100200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340830240244226
45010000#Выплата компенсаций членамсемей погибших военнослужащих#79710030340857610321263
45100100#расходы на доставку (почта)#79710030340857610244221
45100200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340857610244226
46010000#Обеспечение проведения ремонта индивидуальных жилых домов, принадлежащих членам семей военнослужащих, потерявшим кормильца#79710030340857620321263
46100100#расходы на доставку (почта)#79710030340857620244221
46100200#расходы на доставку (иные организации, осуществляющие доставку)#79710030340857620244226
47010000#Выплата инвалидам компенсаций страховых премий по договорам обязательного страхования гражданской ответственности владельцев транспортных средств в соответствии с Федеральным законом от 25 апреля 2002 года № 40-ФЗ "Об обязательном страховании гражданской ответственности владельцев транспортных средств"#79710030440152800321263
47100100#расходы на доставку (почта)#79710030440152800244221
47100200#расходы на доставку (иные организации, осуществляющие доставку)#79710030440152800244226
48010000#Выплата единовременного пособия беременной жене военнослужащего, проходящего военную службу по призыву, а также ежемесячного пособия на ребенка военнослужащего, проходящеговоенную служу по призыву, в соответствии с Федеральным законом от 19 мая 1995 года № 81-ФЗ "О государственных пособиях гражданам, имеющим детей"#79710040340530810313262
48100100#расходы на доставку (почта)#79710040340530810244221
48100200#расходы на доставку (иные организации, осуществляющие доставку)#79710040340530810244226
48020000#Пособия при рождении ребенка лицам, не подлежащим обязательному социальному страхованию на случай временной нетрудоспособности и в связи с материнством#39210040340530930313262
48110100#расходы на доставку (почта)#79710040340530930244221
48110200#расходы на доставку (иные организации, осуществляющие доставку)#79710040340530930244226
48030000#Ежемесячное пособие женщине, вставшей на учет в медицинской организации в ранние сроки беременности#79710040340531330313262
48040000#Ежемесячное пособие на ребенка в возрасте от восьми до семнадцати лет#79710040340531340313262
48050000#Пособия по уходу за ребенком лицам, не подлежащим обязательному социальному страхованию на случай временной нетрудоспособности и в связи с материнством, а также уволенным в связи с ликвидацией организаций (прекращением деятельности, полномочий физическими лицами)#79710040340531410313262
48140100#расходы на доставку (почта)#79710040340531410244221
48140200#расходы на доставку (иные организации, осуществляющие доставку)#79710040340531410244226
48060000#Пособия по беременности и родам женщинам, уволенным в связи с ликвидацией организаций (прекращением деятельности, полномочий физическими лицами)#79710040340531420313262
48150100#расходы на доставку (почта)#79710040340531420244221
48150200#расходы на доставку (иные организации, осуществляющие доставку)#79710040340531420244226
48070000#Выплата единовременного пособия при всех формах устройства детей, оставшихся без попечения родителей, в семью#79710040341131430313262
48160100#расходы на доставку (почта)#79710040341131430244221
48160200#расходы на доставку (иные организации, осуществляющие доставку)#79710040341131430244226
48080000#Выплата ежемесячного пособия женщине, вставшей на учет в медицинской организации в ранние сроки беременности за счет резервного фонда Правительства Российской Федерации#7971004034053133F313262
48090000#Ежемесячное пособие на ребенка в возрасте от восьми до семнадцати лет за счет резервного фонда Правительства Российской Федерации#7971004034053134F313262
49010000#Выплата ежемесячного пособия детям военнослужащих и сотрудников некоторых федеральных органов исполнительной власти, погибших (умерших, объявленных умершими, признанных безвестно отсутствующими) при исполнении обязанностей военной службы (служебных обязанностей), и детям лиц, умерших вследствие военной травмы после увольнения с военной службы (службы в органах и учреждениях)#79710040340830260313262
49100100#расходы на доставку (почта)#79710040340830260244221
49100200#расходы на доставку (иные организации, осуществляющие доставку)#79710040340830260244226
50010000#Выплата пособий на проведение летнего оздоровительного отдыха детей отдельных категорий военнослужащих и сотрудников некоторых федеральных органов исполнительной власти, погибших (умерших),пропавших без вести, ставших инвалидами в связи с выполнением в условияхвооруженного конфликта немеждународного характера, а также в связи с выполнением задач в ходе контртеррористических операций#79710040340830550313262
50100100#расходы на доставку (почта)#79710040340830550244221
50100200#расходы на доставку (иные организации, осуществляющие доставку)#79710040340830550244226
51010000#Ежемесячная денежная выплата на ребенка в возрасте от восьми до семнадцати лет (в соответствии с Указом Президента Российской Федерации от 31 марта 2022 года № 175)#79710040340531440313262
51100100#расходы на доставку (почта)#79710040340531440244221
51100200#расходы на доставку (иные организации, осуществляющие доставку)#79710040340531440244226
51020000#Ежемесячное пособие в связи с рождением и воспитанием ребенка (510201+510202)#79710040340531460313262
51020100#Ежемесячное пособие в связи с рождением и воспитанием ребенка малообеспеченным#79710040340531460313262
51020200#Ежемесячное пособие в связи с рождением и воспитанием ребенка беременным женщинам#79710040340531460313262
51110100#расходы на доставку (почта)#79710040340531460244221
51110101#по выплатам ежемесячное пособие в связи с рождением и воспитанием ребенка малообеспеченным#79710040340531460244221
51110102#по выплатам ежемесячное пособие в связи с рождением и воспитанием ребенка беременным женщинам#79710040340531460244221
51110200#расходы на доставку (иные организации, осуществляющие доставку) (51110201+51110202)#79710040340531460244226
51110201#по выплатам ежемесячное пособие в связи с рождением и воспитанием ребенка малообеспеченным#79710040340531460244226
51110202#по выплатам ежемесячное пособие в связи с рождением и воспитанием ребенка беременным женщинам#79710040340531460244226
00000000#Общий итог#