<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="585.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="415.0">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" text="Файлы ПФР" />
                  <MenuItem mnemonicParsing="false" text="Каталог выгрузки" />
                  <MenuItem mnemonicParsing="false" text="Выход" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Режимы" />
          <Menu mnemonicParsing="false" text="Справка">
            <items>
              <MenuItem fx:id="versionMenuItem" mnemonicParsing="false" text="Версия" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox spacing="10.0">
         <children>
            <VBox spacing="5.0">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="30.0" text="Установки">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <HBox fillHeight="false" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Label fx:id="versionLabel" maxWidth="1.7976931348623157E308" minWidth="150.0">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <VBox layoutX="12.0" layoutY="14.0" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <children>
                        <VBox spacing="7.0">
                           <children>
                              <VBox layoutX="12.0" layoutY="14.0" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" maxWidth="1.7976931348623157E308" prefHeight="18.0" text="Директория, содержащая файлы ПФР" />
                                    <HBox layoutX="12.0" layoutY="39.0" maxWidth="1.7976931348623157E308" spacing="5.0">
                                       <children>
                                          <TextField fx:id="inFilesDirectoryName" layoutX="12.0" layoutY="39.0" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="344.0" />
                                          <VBox maxWidth="1.7976931348623157E308" prefHeight="3.0" />
                                          <Button fx:id="IN_FILES_DIRECTORY_DIALOG" layoutX="360.0" layoutY="39.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="45.0" text="..." />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox layoutX="13.0" layoutY="68.0">
                                 <children>
                                    <Label layoutX="15.0" layoutY="68.0" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="386.0" text="Директория для выгрузки СВОДа" />
                                    <HBox layoutX="13.0" layoutY="93.0" spacing="5.0">
                                       <children>
                                          <TextField fx:id="outFilesDirectoryName" layoutX="13.0" layoutY="93.0" maxWidth="1.7976931348623157E308" prefHeight="29.0" prefWidth="343.0" />
                                          <VBox maxWidth="1.7976931348623157E308" prefHeight="3.0" />
                                          <Button fx:id="OUT_FILES_DIRECTORY_DIALOG" layoutX="361.0" layoutY="93.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="45.0" text="..." />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="7.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
                           <children>
                              <Button fx:id="SETTINGS_BUTTON" layoutX="14.0" layoutY="141.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="144.0" text="Параметры" />
                              <VBox maxWidth="1.7976931348623157E308" prefHeight="2.0" prefWidth="100.0" />
                              <Button fx:id="KBK_BUTTON" layoutX="234.0" layoutY="141.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="171.0" text="Классификатор строк" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Separator prefWidth="200.0" />
                        <Label prefHeight="30.0" text="Дополнительные опции">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <GridPane hgap="10.0" vgap="20.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="124.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="335.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="makeFoldersCheckBox" minWidth="80.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: white;" textAlignment="RIGHT" />
                              <VBox maxWidth="1.7976931348623157E308" prefHeight="2.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label text="При выгрузке создавать подкаталог для " />
                                    <Label text="каждой ведомости" />
                                 </children>
                              </VBox>
                              <TextField fx:id="outFileNumberText" minWidth="80.0" prefHeight="29.0" prefWidth="80.0" GridPane.rowIndex="1" />
                              <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="Порядковый номер сводного" wrapText="true" />
                                    <Label text="файла данных за текущую дату" />
                                 </children>
                              </VBox>
                              <TextField fx:id="currentNumber" maxHeight="29.0" minHeight="29.0" minWidth="80.0" prefHeight="29.0" GridPane.rowIndex="2" />
                              <Label text="Текущий номер сводной ведомости" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="9.0">
               <children>
                  <TextArea fx:id="notEditable4" editable="false" layoutX="9.0" layoutY="474.0" prefHeight="70.0" prefWidth="395.0" style="-fx-text-alignment: center;" text="Ведомость 1С для корректировок и&#10; формирования сводной таблицы">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextArea>
                  <ComboBox fx:id="selectFormComboBox" maxWidth="1.7976931348623157E308" prefHeight="50.0" style="-fx-text-alignment: center;" />
                  <HBox layoutX="10.0" layoutY="535.0" prefHeight="45.0" />
                  <Button fx:id="LOADDATA_BUTTON" layoutX="9.0" layoutY="590.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" text="ЗАГРУЗИТЬ ДАННЫЕ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
